# The top level domain to serve from
DOMAIN_NAME=brandlabs.app

# The subdomain to serve from
SUBDOMAIN=automation

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Asia/Kolkata

# The email address to use for the SSL certificate creation
SSL_EMAIL=contact@brandlabs.app

# The encryption key to use to encrypt sensitive data
N8N_ENCRYPTION_KEY=your-encryption-key

POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=